    Crs_volume_1_1_4  |         main_volume  |PbWO4 crystal mother volume 114  |                            -20.5*mm -20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           Crs_1_1_4  |    Crs_volume_1_1_4  |             PbWO4 crystal 114  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 1 zch manual 4 
    Crs_volume_1_2_4  |         main_volume  |PbWO4 crystal mother volume 124  |                                -20.5*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 1 zch manual 4 
           Crs_1_2_4  |    Crs_volume_1_2_4  |             PbWO4 crystal 124  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 2 zch manual 4 
    Crs_volume_1_3_4  |         main_volume  |PbWO4 crystal mother volume 134  |                             -20.5*mm 20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 2 zch manual 4 
           Crs_1_3_4  |    Crs_volume_1_3_4  |             PbWO4 crystal 134  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 3 zch manual 4 
    Crs_volume_2_1_4  |         main_volume  |PbWO4 crystal mother volume 214  |                                0*mm -20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 3 zch manual 4 
           Crs_2_1_4  |    Crs_volume_2_1_4  |             PbWO4 crystal 214  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 1 zch manual 4 
    Crs_volume_2_2_4  |         main_volume  |PbWO4 crystal mother volume 224  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 1 zch manual 4 
           Crs_2_2_4  |    Crs_volume_2_2_4  |             PbWO4 crystal 224  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 2 zch manual 4 
    Crs_volume_2_3_4  |         main_volume  |PbWO4 crystal mother volume 234  |                                 0*mm 20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 2 zch manual 4 
           Crs_2_3_4  |    Crs_volume_2_3_4  |             PbWO4 crystal 234  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 3 zch manual 4 
    Crs_volume_3_1_4  |         main_volume  |PbWO4 crystal mother volume 314  |                             20.5*mm -20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 3 zch manual 4 
           Crs_3_1_4  |    Crs_volume_3_1_4  |             PbWO4 crystal 314  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 1 zch manual 4 
    Crs_volume_3_2_4  |         main_volume  |PbWO4 crystal mother volume 324  |                                 20.5*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 1 zch manual 4 
           Crs_3_2_4  |    Crs_volume_3_2_4  |             PbWO4 crystal 324  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 2 zch manual 4 
    Crs_volume_3_3_4  |         main_volume  |PbWO4 crystal mother volume 334  |                              20.5*mm 20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 2 zch manual 4 
           Crs_3_3_4  |    Crs_volume_3_3_4  |             PbWO4 crystal 334  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 3 zch manual 4 
       HCAL_volume_2  |         main_volume  |                    Layer Sc 2  |                                  0*mm 0*mm 655*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 2 
       HCAL_volume_3  |         main_volume  |                    Layer Fe 3  |                                  0*mm 0*mm 675*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 2 
       HCAL_volume_4  |         main_volume  |                    Layer Sc 4  |                                  0*mm 0*mm 695*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 4 
       HCAL_volume_5  |         main_volume  |                    Layer Fe 5  |                                  0*mm 0*mm 715*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 4 
       HCAL_volume_6  |         main_volume  |                    Layer Sc 6  |                                  0*mm 0*mm 735*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 6 
       HCAL_volume_7  |         main_volume  |                    Layer Fe 7  |                                  0*mm 0*mm 755*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 6 
       HCAL_volume_8  |         main_volume  |                    Layer Sc 8  |                                  0*mm 0*mm 775*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 8 
       HCAL_volume_9  |         main_volume  |                    Layer Fe 9  |                                  0*mm 0*mm 795*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 500 channel manual 8 
      HCAL_volume_10  |         main_volume  |                   Layer Sc 10  |                                  0*mm 0*mm 815*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 10 
      HCAL_volume_11  |         main_volume  |                   Layer Fe 11  |                                  0*mm 0*mm 835*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 10 
      HCAL_volume_12  |         main_volume  |                   Layer Sc 12  |                                  0*mm 0*mm 855*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 12 
      HCAL_volume_13  |         main_volume  |                   Layer Fe 13  |                                  0*mm 0*mm 875*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 12 
      HCAL_volume_14  |         main_volume  |                   Layer Sc 14  |                                  0*mm 0*mm 895*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 14 
      HCAL_volume_15  |         main_volume  |                   Layer Fe 15  |                                  0*mm 0*mm 915*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 14 
      HCAL_volume_16  |         main_volume  |                   Layer Sc 16  |                                  0*mm 0*mm 935*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 16 
      HCAL_volume_17  |         main_volume  |                   Layer Fe 17  |                                  0*mm 0*mm 955*mm  |                                   0 0 0  | f00a28   |                 Box  |                                         100*mm 100*mm 10*mm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 16 
      HCAL_volume_18  |         main_volume  |                   Layer Sc 18  |                                  0*mm 0*mm 975*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         100*mm 100*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |     sector manual 500 channel manual 18 
         main_volume  |                root  |                         World  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 666666   |                 Box  |                                        150*cm 150*cm 150*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
