 pre_HCAL_volumePb_0  |         main_volume  |                    Layer Pb 0  |                                 0*mm 0*mm -700*mm  |                                   0 0 0  | f00a28   |                 Box  |                                          100*mm 50*mm 25*mm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   pre_HCAL_volume_0  |         main_volume  |                    Layer Sc 0  |                               0*mm 150*mm -664*mm  |                                   0 0 0  | 210af0   |                 Box  |                                         400*mm 200*mm 10*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |      sector manual 300 channel manual 0 
         main_volume  |                root  |                         World  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 666666   |                 Box  |                                        250*cm 250*cm 250*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        Scint_trig_1  |         main_volume  |           Scintillor trigger1  |                                0*mm 0*mm -1625*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          25*mm 25*mm 7.5*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |sector manual 300 xch manual 0 ych manual 0 zch manual 1 
        Scint_trig_2  |         main_volume  |           Scintillor trigger2  |                                 0*mm 0*mm -625*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          25*mm 25*mm 7.5*mm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |          poker_hcal  |          poker_hcal  |sector manual 300 xch manual 0 ych manual 0 zch manual 2 
    Crs_volume_1_1_4  |         main_volume  |PbWO4 crystal mother volume 114  |                            -20.5*mm -20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           Crs_1_1_4  |    Crs_volume_1_1_4  |             PbWO4 crystal 114  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 1 zch manual 4 
    Crs_volume_1_2_4  |         main_volume  |PbWO4 crystal mother volume 124  |                                -20.5*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 1 zch manual 4 
           Crs_1_2_4  |    Crs_volume_1_2_4  |             PbWO4 crystal 124  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 2 zch manual 4 
    Crs_volume_1_3_4  |         main_volume  |PbWO4 crystal mother volume 134  |                             -20.5*mm 20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 2 zch manual 4 
           Crs_1_3_4  |    Crs_volume_1_3_4  |             PbWO4 crystal 134  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 3 zch manual 4 
    Crs_volume_2_1_4  |         main_volume  |PbWO4 crystal mother volume 214  |                                0*mm -20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 1 ych manual 3 zch manual 4 
           Crs_2_1_4  |    Crs_volume_2_1_4  |             PbWO4 crystal 214  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 1 zch manual 4 
    Crs_volume_2_2_4  |         main_volume  |PbWO4 crystal mother volume 224  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 1 zch manual 4 
           Crs_2_2_4  |    Crs_volume_2_2_4  |             PbWO4 crystal 224  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 2 zch manual 4 
    Crs_volume_2_3_4  |         main_volume  |PbWO4 crystal mother volume 234  |                                 0*mm 20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 2 zch manual 4 
           Crs_2_3_4  |    Crs_volume_2_3_4  |             PbWO4 crystal 234  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 3 zch manual 4 
    Crs_volume_3_1_4  |         main_volume  |PbWO4 crystal mother volume 314  |                             20.5*mm -20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 2 ych manual 3 zch manual 4 
           Crs_3_1_4  |    Crs_volume_3_1_4  |             PbWO4 crystal 314  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 1 zch manual 4 
    Crs_volume_3_2_4  |         main_volume  |PbWO4 crystal mother volume 324  |                                 20.5*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 1 zch manual 4 
           Crs_3_2_4  |    Crs_volume_3_2_4  |             PbWO4 crystal 324  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 2 zch manual 4 
    Crs_volume_3_3_4  |         main_volume  |PbWO4 crystal mother volume 334  |                              20.5*mm 20.5*mm 0*mm  |                       0*deg 0*deg 0*deg  | 838EDE   |                 Box  |                                    10.25*mm 10.25*mm 125*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 2 zch manual 4 
           Crs_3_3_4  |    Crs_volume_3_3_4  |             PbWO4 crystal 334  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Box  |                                          10*mm 10*mm 125*mm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   1   |           poker_crs  |           poker_crs  |sector manual 400 xch manual 3 ych manual 3 zch manual 4 
